{
  "expo": {
    "name": "Afe",
    "slug": "afe",
    "platforms": [
      "ios",
      "android"
    ],
    "version": "0.1.0",
    "orientation": "portrait",
    "icon": "./assets/afe-v4-icon.png",
    "splash": {
      "image": "./assets/afe-v4.png",
      "resizeMode": "contain",
      "backgroundColor": "#105927"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "bundleIdentifier": "io.afeapp.afe",
      "buildNumber": "0.1.0",
      "supportsTablet": true
    }
  }
}
